[00:00.74] Ten pojebany świat, ten pojebany świat
[00:04.60] Ten pojebany świat, ten pojebany świat
[00:08.69] Ten pojebany świat, ten pojebany świat
[00:12.84] Ten pojebany świat, ten pojebany świat
[00:31.84] 
[00:16.49] Imprezka się nigdy nie kończy, a wszyscy są naćpani tak bardzo
[00:20.73] Chcesz - pogadaj z tą panną, zaraz zrobi się jasno
[00:24.78] Zanim znowu nas zamkną, nie wiem czy było warto (oo-oo)
[00:52.28] 
[00:32.81] Te dupy mnie w końcu wykończą
[00:34.36] Niech one wszystkie się teraz zamkną
[00:36.75] Zanim wpadniemy znów w bagno
[00:39.06] Mówi że nie jest z nią łatwo, ja widzę, że lepi się bardzo
[00:42.82] I widzę, że chce do mnie bardzo (oo-oo)
[01:02.32] 
[00:47.35] Raz było tak, że przyszła do mnie i wzięła pakiet
[00:49.93] Kraina tulipanów, Haze że ja pierdolę
[00:51.42] Pocałowałem ją w czoło i wskoczyłem do łóżka
[00:53.54] Ona nabiła bongo, baks był na stole
[00:56.10] Nie było nas trzy dni i nikt nie pukał
[00:58.40] Chyba, że ten ciapaty chuj z góry, na niego wyjebane
[01:00.81] Bo jak chce zajarać, to wpada pod moje drzwi, ma dobre chmury
[01:31.31] 
[01:04.12] Zrobiłem z nią tutaj wszystko
[01:05.43] Jak z tą licealistką w "Holy Water", pamiętasz
[01:07.99] Okazała się masochistką, lubiła czystą i chciała żebym ją spętał
[01:12.18] To nie ta cipa co szuka klienta za seks na backstage'ach, nie, stary
[01:15.97] Fajne ma body i dobre nogi, moja szamanka, ja kocham czary
[01:44.97] 
[01:21.55] I mam ciary, kiedy patrzysz na mnie jak teraz, ja teraz (jak teraz)
[01:29.30] Ale wiem, że to nie ja, wiem, że to nie ja, to nie ja (to nie ja)
[02:01.80] 
[01:36.93] To nie ty, to nie ja
[01:40.84] I widzę jak usypia cały pojebany świat
[01:45.16] To nie ty, to nie ja
[01:48.59] I widzę jak usypia cały pojebany świat
[01:53.08] To nie ty, to nie ja
[01:56.10] I widzę jak usypia cały pojebany świat
[02:00.79] To nie ty, to nie ja
[02:04.56] I widzę jak usypia cały pojebany świat
[02:23.56] 
[02:08.75] To pojebany świat, pojebany świat
[02:12.70] To pojebany świat, świat
[02:16.49] Ten pojebany świat, pojebany świat
[02:20.64] Pojebany świat
[02:24.70] Ten pojebany świat (pojebany świat)
[02:42.20] 
[02:32.46] Ten pojebany świat, ten pojebany świat
[02:36.50] Ten pojebany świat, ten pojebany świat